SafeComm.Shared/SafeComm.Shared/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SafeComm.Shared.ViewModels"
             x:Class="SafeComm.Shared.Views.TestPage">
    <ContentPage.BindingContext>
        <vm:TestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Mój adres IP: " />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding MyIPAddress}"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Host: "/>
                <Entry Text="{Binding Host, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                <Label Grid.Column="0" Grid.Row="2" Text="Port: "/>
                <Entry Text="{Binding Port, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                <Button Command="{Binding StartListening}" Grid.Column="2" Grid.Row="1" Text="Nasłuchuj"/>
                <Button Command="{Binding ConnectToPeer}" Grid.Column="2" Grid.Row="2" Text="Połącz"/>
            </Grid>
            <StackLayout Margin="3">
                <Editor Text="{Binding Output, Mode=TwoWay}" HeightRequest="300"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Input, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Command="{Binding SendMessage}" Text="Wyślij"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>