SafeComm.Test.WPF/Views/MainView.xaml

<Window x:Class="SafeComm.Test.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeComm.Test.WPF"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="SafeComm" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Host: "/>
                <TextBox Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Port: "/>
                <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <Button Command="{Binding StartListening}" Grid.Column="2" Grid.Row="1" Content="Nasłuchuj"/>
                <Button Command="{Binding ConnectToPeer}" Grid.Column="2" Grid.Row="2" Content="Połącz"/>
            </Grid>
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="300"/>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding SendMessage}" Content="Wyślij"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
